# this my first jdbc
#my name is lichongbing
# git is very good
# tisss is lin xiaoping
#heloo
#da sha sha 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.96.94:3306/hrms_db
jdbc.username=root
jdbc.password=rootroot
